# User
query.add_user = INSERT INTO user(login, password, name, surname, email, phone, role, money) VALUES(?,?,?,?,?,?,?,?);
query.get_user_by_id = SELECT * FROM user WHERE id = ?;
query.get_all_users = SELECT * FROM user;
query.update_user = UPDATE user SET password = ?, name = ?, surname = ?, email = ?, phone = ?, money = ? WHERE id = ?;
query.check_for_uniqueness = SELECT count(*) from user WHERE login = ?;
query.authentication = SELECT * FROM user WHERE login = ? AND password =?;
query.take_a_money = UPDATE user SET money = money - ? WHERE id = ?;
query.add_a_money = UPDATE user SET money = money + ? WHERE id = ?;
query.check_money = SELECT money FROM user WHERE id = ?;
query.get_all_tickets = SELECT train.id AS trainId, ticket.place, train.price, schedule.id, DATE_FORMAT(schedule.depature_time, '%Y-%m-%d %H:%i') AS depature_time, DATE_FORMAT(schedule.arrival_time, '%Y-%m-%d %H:%i') AS arrival_time, dep_station.name AS depature_station, arr_station.name AS arrival_station FROM train JOIN ticket ON train.id = ticket.train_id JOIN schedule ON schedule.id = train.schedule_id JOIN station dep_station ON dep_station.id = schedule.depature_station_id JOIN station arr_station ON arr_station.id = schedule.arrival_station_id WHERE ticket.user_id = ?;

# Station
query.add_station = INSERT INTO station(name) VALUES(?);
query.get_all_stations = SELECT * FROM station ORDER BY name ASC;

# Schedule
query.add_schedule = INSERT INTO schedule(depature_time, arrival_time, depature_station_id, arrival_station_id) VALUES(?,?,?,?);

# Train
query.add_train = INSERT INTO train(places, price, schedule_id) VALUES(?,?,?);
query.delete_train = DELETE FROM train WHERE id = ? AND DELEDE FROM schedule WHERE id = train.shedule_id;
query.get_needful_trains = SELECT train.id, train.places, train.price, DATE_FORMAT(schedule.depature_time, '%Y-%m-%d %H:%i') AS depature_time, DATE_FORMAT(schedule.arrival_time, '%Y-%m-%d %H:%i') AS arrival_time, dep_station.name AS depature_station, arr_station.name AS arrival_station FROM train JOIN schedule ON schedule.id = train.schedule_id JOIN station dep_station ON dep_station.id = schedule.depature_station_id JOIN station arr_station ON arr_station.id = schedule.arrival_station_id where ? BETWEEN DATE_ADD(schedule.depature_time, INTERVAL -1 DAY) AND DATE_ADD(schedule.depature_time, INTERVAL 1 DAY) AND dep_station.id = ? AND arr_station.id = ?;
query.take_a_place = UPDATE train SET places = places - 1 WHERE id = ?;
query.add_a_place = UPDATE train SET places = places + 1 WHERE id = ?;
query.get_users_by_train_id = SELECT user.id, user.login, user.name, user.surname, user.email, user.phone FROM user JOIN ticket ON user.id = ticket.user_id WHERE ticket.train_id = ?;

# Ticket
query.add_ticket = INSERT INTO ticket(user_id, train_id, place) VALUES(?,?,?);