# User
add_user = INSERT INTO user(login, password, name, surname, email, phone, role, money) VALUES(?,?,?,?,?,?,?,?);
get_user_by_id = SELECT * FROM user WHERE id = ?;
get_all_users = SELECT * FROM user;
update_user = UPDATE user SET password = ?, name = ?, surname = ?, email = ?, phone = ?, money = ? WHERE id = ?;
check_for_uniqueness = SELECT count(*) from user WHERE login = ?;
authentication = SELECT * FROM user WHERE login = ? AND password =?;

# Station
add_station = INSERT INTO station(name) VALUES(?);
get_all_stations = SELECT * FROM station ORDER BY name ASC;

# Schedule
add_schedule = INSERT INTO schedule(depature_time, arrival_time, depature_station_id, arrival_station_id) VALUES(?,?,?,?);

# Train
add_train = INSERT INTO train(places, price, schedule_id) VALUES(?,?,?);
delete_train = DELETE FROM train WHERE id = ? AND DELEDE FROM schedule WHERE id = train.shedule_id;
get_needful_trains = SELECT train.id, train.places, train.price, DATE_FORMAT(schedule.depature_time, '%Y-%m-%d %H:%i') AS depature_time, DATE_FORMAT(schedule.arrival_time, '%Y-%m-%d %H:%i') AS arrival_time, dep_station.name AS depature_station, arr_station.name AS arrival_station FROM train JOIN schedule ON schedule.id = train.schedule_id JOIN station dep_station ON dep_station.id = schedule.depature_station_id JOIN station arr_station ON arr_station.id = schedule.arrival_station_id where ? BETWEEN DATE_ADD(schedule.depature_time, INTERVAL -1 DAY) AND DATE_ADD(schedule.depature_time, INTERVAL 1 DAY) AND dep_station.id = ? AND arr_station.id = ?;
