page.index = /index.jsp
page.registration = /jsp/registration.jsp

page.admin.go_to_main = /controller?command=go_to_admin_main
page.admin.main = /jsp/admin/main.jsp
page.admin.go_to_add_train = /controller?command=go_to_add_train
page.admin.add_station = /jsp/admin/addStation.jsp
page.admin.add_train = /jsp/admin/addTrain.jsp
page.admin.showPassengers = /jsp/admin/showPassengers.jsp

page.user.go_to_main = /controller?command=go_to_user_main
page.user.main = /jsp/user/main.jsp
page.user.show_tickets = /jsp/user/showTickets.jsp