page.index = /index.jsp
page.registration = /jsp/registration.jsp

page.admin.main = /jsp/admin/main.jsp
page.admin.go_to_add_train = /controller?command=go_to_add_train
page.admin.add_station = /jsp/admin/addStation.jsp
page.admin.add_train = /jsp/admin/addTrain.jsp

