regex.user.login = [a-zA-Z\u0430-\u044F\u0410-\u042F-_]{2,15}
regex.user.password = [a-zA-Z0-9]{6,20}
regex.user.name = [a-zA-Z\u0430-\u044F\u0410-\u042F]{2,15}
regex.user.surname = [a-zA-Z\u0430-\u044F\u0410-\u042F]{2,15}
regex.user.email = ^([a-z0-9_-]+\\.)*[a-z0-9_-]+@[a-z0-9_-]+(\\.[a-z0-9_-]+)*\\.[a-z]{2,6}$
regex.user.phone = [0-9]{2,30}

regex.station.name = [a-zA-Z\u0430-\u044F\u0410-\u042F0-9]{2,15}

regex.schedute.time = (0[1-9]|[12][0-9]|3[01])[.](0[1-9]|1[012])[.](19|20)\\d\\d[\\s]([0-1]\\d|2[0-3])(:[0-5]\\d){1}

regex.train.places = [0-9]*
regex.train.price = [+]?[0-9]*\\.?[0-9]+