log4j.debug = false

log4j.rootLogger = INFO, railway
log4j.logger.railway.utils = DEBUG

log4j.appender.railway = org.apache.log4j.RollingFileAppender
log4j.appender.railway.file = ${CATALINA_HOME}/railway_log/logging.log
log4j.appender.railway.file.MaxFileSize = 1MB
log4j.appender.railway.file.MaxBackupIndex = 20
log4j.appender.railway.layout = org.apache.log4j.PatternLayout
log4j.appender.railway.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n